# 应用端口
VITE_APP_PORT=3008

# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
# VITE_APP_API_URL=https://api.youlai.tech # 线上
VITE_APP_API_URL=https://47.108.168.241  # 本地
VITE_APP_File_API_URL=https://47.108.168.241/storage/  # 本地
# WebSocket端点(可选)
VITE_APP_WS_ENDPOINT=wss://api.youlai.tech/ws 
