# 应用端口
VITE_APP_PORT=3008

# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
# VITE_APP_API_URL=https://api.youlai.tech # 线上
VITE_APP_API_URL=https://47.108.168.241  # 本地
VITE_APP_File_API_URL=https://47.108.168.241/storage/  # 本地

# WebSocket 端点（不配置则关闭），线上 ws://api.youlai.tech/ws ，本地 ws://localhost:8989/ws
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false

VITE_CLIENT_URL=http://localhost:5173
